// HDMI output: four channels of LVDS signaled TMDS data.
IO_LOC  "hdmi_tx_p[0]" 30,29;
IO_PORT "hdmi_tx_p[0]" PULL_MODE=NONE DRIVE=3.5;
IO_LOC  "hdmi_tx_p[1]" 32,31;
IO_PORT "hdmi_tx_p[1]" PULL_MODE=NONE DRIVE=3.5;
IO_LOC  "hdmi_tx_p[2]" 35,34;
IO_PORT "hdmi_tx_p[2]" PULL_MODE=NONE DRIVE=3.5;
IO_LOC  "hdmi_tx_p[3]" 28,27;
IO_PORT "hdmi_tx_p[3]" PULL_MODE=NONE DRIVE=3.5;

// Board reset button, active low.
IO_LOC  "reset_button" 14;
IO_PORT "reset_button" PULL_MODE=UP;

// Board oscillator, 27MHz.
IO_LOC  "clk" 45;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
